# Mobile_Application_Development_Hoteco

./: AccountActivity.java  HistoryActivity.java  MainActivity.java  TodayItemsAdapter.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hoteco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoteco/: AdvertisementsActivity.java  AppConstants.java  BudgetActivity.java  ExpenseTrackerActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreenActivity.java  SuperDTO.java  UserDTO.java  UserManager.java  Utils.java  Validator.java  ViewHotelActivity.java
app/src/main/java/com/example/hoteco/dto/: HotelDTO.java  UserDTO.java
app/src/main/java/com/example/hoteco/home/: AddNewHotelActivity.java  UpdateHotelDetailsActivity.java
app/src/main/java/com/example/hoteco/util/: AppConstants.java  UserManager.java  Utils.java  Validator.java
app/src/main/java/com/example/hoteco/util/direction_helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: edit_bg.xml  ic_wave_1.xml  upper_loggin_bar.xml
app/src/main/res/layout/: activity_add_new_hotel.xml  activity_advertisements.xml  activity_expense_tracker.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_update_hotel_details.xml  activity_view_hotel.xml  app_bar_main.xml  card_view_hotel_name.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoteco/: ExampleUnitTest.java
app/src/test/java/com/example/hoteco/dto/: SuperDTO.java  UserDTO.java
gradle/wrapper/: gradle-wrapper.properties
