<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.AddNewHotelActivity"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_AddNewHotel"
            android:layout_width="206dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="88dp"
            android:text="@string/add_new_hotel"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:drawableRight="@drawable/ic_date_calender"
            android:ems="10"
            android:hint="@string/date"
            android:inputType="date"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/txtUserNameAddHotel"
            app:layout_constraintTop_toBottomOf="@+id/txt_AddNewHotel"
            app:layout_goneMarginTop="5dp" />

        <EditText
            android:id="@+id/txtUserNameAddHotel"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:drawableLeft="@drawable/ic_person"
            android:fontFamily="sans-serif"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_AddNewHotel" />

        <TextView
            android:id="@+id/txtHotelName"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/hotel_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserNameAddHotel" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/enter_hotel_name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txtHotelName"
            app:layout_constraintTop_toBottomOf="@+id/editDate" />

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/city"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHotelName" />

        <EditText
            android:id="@+id/edit_txt_enterCity"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/enter_city"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txt_city"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <TextView
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_city" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/enter_title"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_enterCity" />

        <TextView
            android:id="@+id/txtBed"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:drawableBottom="@drawable/ic_hotel"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/beds"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txtBed"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:drawableBottom="@drawable/ic_bathtub"
            android:drawablePadding="50dp"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName8"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/bath"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName9"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:drawableBottom="@drawable/ic_call"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBed" />

        <EditText
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="253dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/enter_tp_no"
            android:inputType="number|phone"
            android:paddingLeft="10dp"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName11"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

        <TextView
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:drawableBottom="@drawable/ic_monetization"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAddWifi" />

        <EditText
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/tot_price"
            android:inputType="number|textPersonName"
            android:paddingStart="10dp"
            android:paddingLeft="100dp"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName13"
            app:layout_constraintTop_toBottomOf="@+id/editAddPool" />

        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="254dp"
            android:layout_height="58dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/enter_address"
            android:inputType="textMultiLine|textPostalAddress"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName16"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14" />

        <TextView
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="103dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/address"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="103dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/upload_image"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName18" />

        <TextView
            android:id="@+id/editTextTextPersonName17"
            android:layout_width="355dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName16" />

        <EditText
            android:id="@+id/editTextTextPersonName18"
            android:layout_width="355dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/box_bg"
            android:ems="10"
            android:hint="@string/enter_des"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingLeft="100dp"
            android:textAlignment="viewStart"
            android:textColor="#2E2B2B"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName17" />

        <Button
            android:id="@+id/btn_save_hotel"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName18" />

        <TextView
            android:id="@+id/editAddBreakfast"
            android:layout_width="75dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/breakfast"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />

        <TextView
            android:id="@+id/editAddLunch"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/lunch"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editBreakfastPrice"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

        <TextView
            android:id="@+id/editAddDinner"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/dinner"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editAddLunchPrice"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

        <TextView
            android:id="@+id/editAddPool"
            android:layout_width="63dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/pool"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editAddWifiPrice"
            app:layout_constraintTop_toBottomOf="@+id/editAddDinner" />

        <TextView
            android:id="@+id/editAddWifi"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/wifi"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAddBreakfast" />

        <EditText
            android:id="@+id/editAddWifiPrice"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/editAddWifi"
            app:layout_constraintTop_toBottomOf="@+id/editBreakfastPrice" />

        <EditText
            android:id="@+id/editBreakfastPrice"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/editAddBreakfast"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

        <EditText
            android:id="@+id/editDinnerPrice"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/editAddDinner"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

        <EditText
            android:id="@+id/editAddLunchPrice"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/editAddLunch"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

        <EditText
            android:id="@+id/editPoolPrice"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/editAddPool"
            app:layout_constraintTop_toBottomOf="@+id/editDinnerPrice" />

        <TextView
            android:id="@+id/editAddRoom"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="#B3ACAC"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="@string/room"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editPoolPrice"
            app:layout_constraintTop_toBottomOf="@+id/editAddDinner" />

        <EditText
            android:id="@+id/editAddRoomPrice"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="@+id/editAddRoom"
            app:layout_constraintTop_toBottomOf="@+id/editDinnerPrice" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName18"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
